
EMAIL_ADDRESS=kharchiee@outlook.com
EMAIL_PASS=Heavenfreak
NEXTAUTH_SECRET=sGGkUXtjQ8OANwv9YJhUVse4m+xBz9lyd81LEXsieNk=
LOCAL_DB_HOST=bqunzrfsdcwyiokiy5lf-mysql.services.clever-cloud.com
LOCAL_DB_NAME=bqunzrfsdcwyiokiy5lf
LOCAL_DB_PASSWORD=tBUYgYTWxBUf9f0jrWXK
LOCAL_DB_USER=u19xjls6y9ps4ne5
JWT_EXPIRES_IN=2d
JWT_SECRET=0e8ca0a3e388e37ff59ec01db5325f01cdf97616d93c7c25dd30fc2053ff6c2e
BREVO_USER=kachieosuji11@gmail.com
BREVO_PASS=xsmtpsib-95cdf20c07bfbf3012464c5c241b6ee70828129059e749e7b2f92349d31c3b9e-X9Fa1NpbmGZndDfL

NEXT_PUBLIC_API_URL=https://taxi-app-silk.vercel.app/

GEOCODER_API_KEY=29bc1f821c8e455a99acf41bbb6df27d


