DB_CONNECTIONLIMIT=10
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=taxi-app
LOCAL_DB_USER=root
EMAIL_ADDRESS=kharchiee@outlook.com
EMAIL_PASS=Heavenfreak
JWT_EXPIRES_IN=2d
JWT_SECRET=0e8ca0a3e388e37ff59ec01db5325f01cdf97616d93c7c25dd30fc2053ff6c2e
BREVO_USER=kachieosuji11@gmail.com
BREVO_PASS=xsmtpsib-95cdf20c07bfbf3012464c5c241b6ee70828129059e749e7b2f92349d31c3b9e-X9Fa1NpbmGZndDfL
NEXTAUTH_SECRET=sGGkUXtjQ8OANwv9YJhUVse4m+xBz9lyd81LEXsieNk=

# NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://taxi-app-git-master-khaybees-projects.vercel.app

# xsmtpsib-95cdf20c07bfbf3012464c5c241b6ee70828129059e749e7b2f92349d31c3b9e-X9Fa1NpbmGZndDfL


